< THE SYMBOL TABLE >  200042163_Task-4.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CELSIUS                  	00102     	2         	VAR       	(NOSEG)   
FAHRENHEIT               	00104     	2         	VAR       	(NOSEG)   
CODE                     	00106     	-1        	LABEL     	(NOSEG)   
MAIN                     	00106     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 2/19/2024  --  6:46:25 PM ] 
< END >
 
