< THE SYMBOL TABLE >  Lab3.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
TEST_STR                 	00102     	1         	VAR       	(NOSEG)   
CODE                     	00118     	-1        	LABEL     	(NOSEG)   
MAIN                     	00118     	-1        	NEAR      	(NOSEG)   
COUNT_LOOP               	00124     	-1        	LABEL     	(NOSEG)   
END_COUNTING             	00134     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/15/2024  --  9:48:57 AM ] 
< END >
 
