< THE SYMBOL TABLE >  Lab4.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ARR                      	00102     	1         	VAR       	(NOSEG)   
A                        	0010B     	1         	VAR       	(NOSEG)   
PROMPT                   	0010C     	1         	VAR       	(NOSEG)   
OUTPUT                   	00136     	1         	VAR       	(NOSEG)   
CODE                     	00146     	-1        	LABEL     	(NOSEG)   
MAIN                     	00146     	-1        	NEAR      	(NOSEG)   
LOOP_1                   	00162     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/15/2024  --  10:14:06 AM ] 
< END >
 
