< THE SYMBOL TABLE >  Task-2.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
RESULT                   	00102     	2         	VAR       	(NOSEG)   
CODE                     	00104     	-1        	LABEL     	(NOSEG)   
MAIN                     	00104     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 2/19/2024  --  12:38:13 PM ] 
< END >
 
